memory profiling: GC profiling: line profiling: sample.interval=10000
:1354152:1841676:85007832:29:"profvis" 
:1355305:2001676:85072960:0:"profvis" 
:1356815:2321676:85158080:0:"profvis" 
:1359967:2321676:85334592:0:"profvis" 
:1363095:2321676:85509760:0:"profvis" 
:1363282:2961676:85520792:0:"profvis" 
:1363758:2961676:85547448:0:"profvis" 
:1364578:2961676:85593368:0:"profvis" 
:1365327:3556119:85645056:5:".External2" "profvis" 
:1365327:3556119:85645056:0:".External2" "profvis" 
:1365327:3556119:85645056:0:".External2" "profvis" 
:1365327:3556119:85645056:0:".External2" "profvis" 
:1365327:3556119:85645056:0:".External2" "profvis" 
:1365327:3556119:85645056:0:".External2" "profvis" 
:1365475:3771879:85683808:19:".External2" "profvis" 
:1365475:3771879:85683808:0:".External2" "profvis" 
:1365475:3771879:85683808:0:".External2" "profvis" 
:1365475:3771879:85683808:0:".External2" "profvis" 
:1365512:3852789:85693552:4:".External2" "profvis" 
:1365512:3852789:85693552:0:".External2" "profvis" 
:1365512:3852789:85693552:0:".External2" "profvis" 
:1365549:3879759:85703240:4:".External2" "profvis" 
:1365586:3933699:85712928:4:".External2" "profvis" 
:1365586:3933699:85712928:0:".External2" "profvis" 
:1365586:3933699:85712928:0:".External2" "profvis" 
:1365586:3933699:85712928:0:".External2" "profvis" 
:1365586:3933699:85712928:0:".External2" "profvis" 
:1365623:3987639:85722616:4:".External2" "profvis" 
:1365623:3987639:85722616:0:".External2" "profvis" 
:1365623:3987639:85722616:0:".External2" "profvis" 
:1365623:3987639:85722616:0:".External2" "profvis" 
:1365623:3987639:85722616:0:".External2" "profvis" 
:1365660:4041579:85732304:4:".External2" "profvis" 
:1365660:4041579:85732304:0:".External2" "profvis" 
:1365660:4041579:85732304:0:".External2" "profvis" 
:1365660:4041579:85732304:0:".External2" "profvis" 
:1365660:4041579:85732304:0:".External2" "profvis" 
:1365660:4041579:85732304:0:".External2" "profvis" 
:1385303:4119627:88350528:782:"c" "profvis" 
:1402813:4184761:91099736:840:"lazyLoadDBfetch" "profvis" 
:1420385:4448403:92538488:310:"length" "rep_along" "tibble_quos" "tibble" "compute_groups" "grouped_df" "group_by.data.frame" "profvis" 
:1440734:4586416:95407088:832:"lazyLoadDBfetch" "profvis" 
:1449284:4683421:96289592:310:"lazyLoadDBfetch" "profvis" 
:1450052:4793105:96386304:42:"mean.default" "profvis" 
:1450627:4874124:96477640:45:"mean.default" "profvis" 
:1451214:4982112:96563656:43:"mean.default" "profvis" 
